# account-service-api

./: .gitignore  README.md  pom.xml
documents/technics/database/postgres/: account-service-database-load.sql
src/main/java/br/com/ecommerce/ms/account/: AccountApplication.java
src/main/java/br/com/ecommerce/ms/account/endpoint/: UserRestWsEndpoint.java
src/main/java/br/com/ecommerce/ms/account/entity/: BaseEntity.java  User.java
src/main/java/br/com/ecommerce/ms/account/published/: APIGenericResponse.java  PagedObject.java  StatusResponse.java
src/main/java/br/com/ecommerce/ms/account/repository/: IUserRepository.java  Persistence.java
src/main/java/br/com/ecommerce/ms/account/service/: UserService.java  UserServiceImpl.java
src/main/java/br/com/ecommerce/ms/account/util/: AccountServiceUtil.java
src/main/resources/: application.properties  log4j.properties
