#
#    | Project ACCOUNT SERVICE API - Properties File Logger : 1.0.0 Data: 10/06/2018
#    | Copyright(c) by ProfitCode IT Solutions
#    |
#    | All rights reserved.
#    |
#    | This software is confidential and proprietary information of
#    | ProfitCode IT Solutions ("Confidential Information").
#    | You shall not disclose such Confidential Information and shall 
#    | use it only in accordance with the terms of the license agreement
#    | you entered with ProfitCode IT Solutions.

# =====================================================================================================================
# Possible priority definition = {FATAL|ERROR|WARN|INFO|DEBUG|INHERITED}
# =====================================================================================================================

# Specific priority by class
# =====================================================================================================================

# Appender to console
# =====================================================================================================================
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p - %m%n

# Appender to file
# =====================================================================================================================
#log4j.rootLogger=INFO, Appl
log4j.appender.Appl=org.apache.log4j.RollingFileAppender
log4j.appender.Appl.File=C:/Program Files/Tomcat/apache-tomcat-7.0.29/logs/create-user-service-api.log
log4j.appender.Appl.MaxFileSize=1024KB
log4j.appender.Appl.MaxBackupIndex=5
log4j.appender.Appl.layout=org.apache.log4j.PatternLayout
log4j.appender.Appl.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%t] %-5p %c{1} - %m%n
